SMTP_DSN=smtp://your-smtp-user:your-smtp-password@smtp.yourdomain.com:587
FROM_EMAIL=noreply@yourdomain.com
ADMIN_EMAIL=admin@yourdomain.com
DB_PATH=contact.db
RECAPTCHA_V3_SECRET_KEY=YOUR_GOOGLE_RECAPTCHA_SECRET_KEY
