config:
  aws:region: us-east-2 # Or your preferred AWS region
  calcfolio-backend:dbName: "contactdb" # Or your preferred DB name, e.g., railway
  calcfolio-backend:dbUsername: "dbadmin"
  # For dbPassword, recaptchaSecretKey:
  # Use `pulumi config set --secret dbPassword <your-db-password>`
  # Use `pulumi config set --secret recaptchaSecretKey <your-recaptcha-key>`
  calcfolio-backend:fromEmail: "no-reply@jaydeetechltd.com" # Must be verified in SES
  calcfolio-backend:adminEmail: "support@jaydeetechltd.com"
  # The imageTag will typically be set by the CI/CD pipeline after building and pushing the image
  calcfolio-backend:appRunnerImageTag: "latest"